{
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "mariadb": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-google": "^0.14.0"
  }
}
